<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Kontruksi Media Promosi | Jasa Perizinan PGB, SLF & AMDAL Bandung</title>
    <meta name="description" content="Jasa pengurusan izin profesional di Bandung." id="meta-description">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script type="module" crossorigin src="/assets/index-BAyAAbdK.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Ch6sPXkf.css">
</head>
<body class="bg-brand-bg text-slate-800 antialiased overflow-x-hidden">

    <!-- Navbar -->
    <nav id="navbar" class="fixed w-full z-50 transition-all duration-300 py-4 px-6 lg:px-12 bg-white/80 backdrop-blur-md shadow-sm">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <a href="#" class="flex items-center gap-2 group">
                <div class="bg-brand-orange p-2 rounded-lg text-white transform group-hover:rotate-12 transition-transform duration-300">
                    <i class="fas fa-hard-hat text-xl"></i>
                </div>
                <div class="flex flex-col leading-tight">
                    <span class="font-bold text-brand-blue tracking-wider text-lg">KONTRUKSI</span>
                    <span class="text-xs font-semibold text-brand-orange tracking-widest">MEDIA PROMOSI</span>
                </div>
            </a>
            <div class="hidden md:flex items-center gap-8 font-medium text-slate-600">
                <a href="#services" class="hover:text-brand-orange transition-colors">Layanan</a>
                <a href="#about" class="hover:text-brand-orange transition-colors">Tentang Kami</a>

                <a href="#contact" class="px-6 py-2 bg-brand-blue text-white rounded-full hover:bg-brand-orange hover:shadow-lg hover:-translate-y-1 transition-all duration-300 flex items-center gap-2">
                    <i class="fab fa-whatsapp"></i> Hubungi Kami
                </a>
            </div>
            <button class="md:hidden text-2xl text-brand-blue" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div id="mobile-menu" class="hidden absolute top-full left-0 w-full bg-white shadow-lg flex-col p-6 gap-4 md:hidden border-t">
            <a href="#services" class="block py-2 text-slate-600">Layanan</a>
            <a href="#about" class="block py-2 text-slate-600">Tentang Kami</a>

            <a href="#contact" class="block py-3 text-center bg-brand-blue text-white rounded-lg">Konsultasi Sekarang</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 px-6 overflow-hidden">
        <div class="absolute top-20 right-0 w-64 h-64 bg-brand-orange/10 rounded-full blur-3xl animate-pulse-slow"></div>
        <div class="absolute bottom-0 left-10 w-96 h-96 bg-brand-blue/10 rounded-full blur-3xl"></div>

        <div class="max-w-7xl mx-auto grid lg:grid-cols-2 gap-12 items-center relative z-10">
            <div data-aos="fade-right" data-aos-duration="1000">
                <div class="inline-block px-4 py-1 mb-4 bg-brand-light/10 text-brand-blue rounded-full text-sm font-semibold border border-brand-blue/20">
                    <i class="fas fa-check-circle mr-2"></i> Biro Jasa Terpercaya Bandung
                </div>
                <h1 id="heroHeadline" class="text-4xl lg:text-6xl font-bold leading-tight mb-6 text-slate-800">
                    Urus Izin Bangunan <br>
                    Jadi Lebih <span class="text-gradient">Happy!</span>
                </h1>
                <p id="heroDesc" class="text-lg text-slate-600 mb-8 leading-relaxed">
                    Kami membantu Anda mengurus <b>PGB, SLF, AMDAL,</b> dan <b>OSS</b> tanpa ribet. Biarkan kami yang pusing dengan berkas, Anda fokus kembangkan bisnis.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="#contact" class="px-8 py-4 bg-brand-orange text-white rounded-xl font-bold shadow-brand-orange/30 shadow-lg hover:shadow-xl hover:-translate-y-1 transition-all duration-300 text-center flex items-center justify-center gap-2">
                        <i class="fab fa-whatsapp text-xl"></i> Konsultasi Gratis
                    </a>
                    <a href="#services" class="px-8 py-4 bg-white text-slate-700 border border-slate-200 rounded-xl font-bold hover:bg-slate-50 transition-all duration-300 text-center flex items-center justify-center gap-2 group">
                        Lihat Layanan <i class="fas fa-arrow-down group-hover:translate-y-1 transition-transform"></i>
                    </a>
                </div>

                <div class="mt-10 flex items-center gap-6 text-slate-400 grayscale opacity-70">
                    <div class="flex items-center gap-2"><i class="fas fa-building text-2xl"></i> <span class="text-sm font-bold">PUPR</span></div>
                    <div class="flex items-center gap-2"><i class="fas fa-globe text-2xl"></i> <span class="text-sm font-bold">OSS RBA</span></div>
                    <div class="flex items-center gap-2"><i class="fas fa-leaf text-2xl"></i> <span class="text-sm font-bold">DLH</span></div>
                </div>
            </div>

            <div class="relative" data-aos="fade-left" data-aos-duration="1200">
                <div class="relative z-10 bg-white p-6 rounded-3xl shadow-2xl transform rotate-2 hover:rotate-0 transition-transform duration-500 border border-slate-100">
                    <div class="flex items-center gap-4 mb-6 border-b pb-4">
                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center text-green-600 text-xl">
                            <i class="fas fa-check"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-slate-800">Izin Disetujui!</h3>
                            <p class="text-sm text-slate-500">Dokumen SLF & PGB Terbit</p>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="h-3 bg-slate-100 rounded w-3/4"></div>
                        <div class="h-3 bg-slate-100 rounded w-full"></div>
                        <div class="h-3 bg-slate-100 rounded w-5/6"></div>
                    </div>
                    <div class="absolute -bottom-6 -left-6 bg-brand-blue text-white p-4 rounded-xl shadow-lg animate-float">
                        <div class="flex items-center gap-3">
                            <i class="fas fa-user-shield text-2xl text-brand-yellow"></i>
                            <div>
                                <p class="text-xs text-blue-200">Legal & Resmi</p>
                                <p class="font-bold">Berbadan Hukum PT</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="absolute -top-10 -right-10 text-brand-orange opacity-20">
                    <i class="fas fa-circle text-8xl"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-white relative">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center max-w-2xl mx-auto mb-16" data-aos="fade-up">
                <span class="text-brand-orange font-bold tracking-wider uppercase text-sm">Layanan Kami</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-2 text-slate-800">Apa yang Bisa Kami Bantu?</h2>
                <p class="text-slate-600 mt-4">Kami menyediakan solusi "One Stop Service" untuk kebutuhan legalitas bangunan dan bisnis Anda di Bandung.</p>
            </div>

            <div id="servicesCards" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 auto-rows-fr"></div>

            <template id="serviceCardTemplate">
                <div class="group p-8 rounded-2xl bg-white border border-slate-100 shadow-lg hover:shadow-2xl hover:border-brand-orange/30 transition-all duration-300 transform hover:-translate-y-2 service-card">
                    <div class="w-14 h-14 bg-blue-50 text-brand-blue rounded-xl flex items-center justify-center text-2xl mb-6 group-hover:bg-brand-blue group-hover:text-white transition-colors duration-300">
                        <i class="service-icon fas fa-briefcase"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-slate-800 service-title"></h3>
                    <p class="text-slate-500 text-sm leading-relaxed mb-4 service-desc"></p>
                    <a href="#contact" class="text-brand-orange font-semibold text-sm hover:underline service-cta">Hubungi <i class="fas fa-arrow-right ml-1"></i></a>
                </div>
            </template>
        </div>
    </section>

    <!-- Why Choose Us / Value Prop -->
    <section id="about" class="py-20 bg-brand-bg border-y border-slate-200">
        <div class="max-w-4xl mx-auto px-6">
            
            <div data-aos="fade-up" class="text-center">
                <span id="valueTitle" class="text-brand-blue font-bold tracking-wider uppercase text-sm">Kenapa Memilih Kami?</span>
                <h2 id="valueSubtitle" class="text-3xl font-bold mt-2 mb-12 text-slate-800">Kami Paham Birokrasi, <br>Anda Terima Beres.</h2>
                
                <div id="valueCards" class="grid md:grid-cols-3 gap-8 text-left auto-rows-fr"></div>
                <template id="valueCardTemplate">
                    <div class="flex flex-col items-center text-center md:items-start md:text-left gap-4 value-card">
                        <div class="w-12 h-12 rounded-full bg-white shadow-md flex items-center justify-center text-brand-orange shrink-0">
                            <i class="value-icon fas fa-stopwatch text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg text-slate-800 value-title">Proses Cepat & Transparan</h4>
                            <p class="text-slate-600 text-sm value-desc">Update berkala status perizinan Anda. Tidak ada biaya tersembunyi di tengah jalan.</p>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </section>

    <!-- Contact & Form Section -->
    <section id="contact" class="py-24 bg-white relative overflow-hidden">
        <!-- Decor -->
        <div class="absolute -left-20 top-20 w-64 h-64 bg-brand-light/10 rounded-full blur-3xl"></div>

        <div class="max-w-4xl mx-auto px-6 relative z-10">
            <div class="bg-gradient-to-br from-brand-blue to-blue-900 rounded-3xl shadow-2xl overflow-hidden grid md:grid-cols-2">
                
                <!-- Info Side -->
                <div class="p-10 text-white flex flex-col justify-between">
                    <div>
                        <h2 class="text-3xl font-bold mb-4">Mulai Sekarang!</h2>
                        <p class="text-blue-200 mb-8">Isi form di samping untuk terhubung langsung ke WhatsApp tim ahli kami.</p>
                        
                        <div class="space-y-4">
                            <div class="flex items-center gap-3 opacity-90 hover:opacity-100 transition-opacity">
                                <i class="fas fa-phone-alt w-6"></i>
                                <span id="contactPhone">081 23456 2122</span>
                            </div>
                            <div class="flex items-center gap-3 opacity-90 hover:opacity-100 transition-opacity">
                                <i class="fas fa-envelope w-6"></i>
                                <span class="text-sm">kontruksimediapromosi@gmail.com</span>
                            </div>
                            <div class="flex items-start gap-3 opacity-90 hover:opacity-100 transition-opacity">
                                <i class="fas fa-map-marker-alt w-6 mt-1"></i>
                                <span class="text-sm leading-snug">Easy Legal Building,<br>Jl. Cihampelas No.201A, Bandung</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-10">
                         <p class="text-xs text-blue-300">Jam Operasional: Senin - Jumat (08:00 - 17:00)</p>
                    </div>
                </div>

                <!-- Form Side -->
                <div class="bg-white p-10">
                    <form id="waForm" onsubmit="sendToWhatsApp(event)">
                        <h3 class="text-xl font-bold text-slate-800 mb-6 flex items-center gap-2">
                            <i class="fab fa-whatsapp text-green-500 text-2xl"></i> Chat WhatsApp
                        </h3>

                        <div class="space-y-4">
                            <div>
                                <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Nama Anda</label>
                                <input type="text" id="nameInput" required class="w-full px-4 py-3 rounded-lg border border-slate-200 focus:border-brand-orange focus:ring-2 focus:ring-brand-orange/20 outline-none transition-all" placeholder="Contoh: Budi Santoso">
                            </div>

                            <div>
                                <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Pesan / Kebutuhan</label>
                                <textarea id="messageInput" required rows="4" class="w-full px-4 py-3 rounded-lg border border-slate-200 focus:border-brand-orange focus:ring-2 focus:ring-brand-orange/20 outline-none transition-all" placeholder="Halo, saya mau tanya soal biaya pengurusan IMB..."></textarea>
                            </div>

                            <button type="submit" class="w-full py-4 bg-brand-orange text-white font-bold rounded-lg shadow-lg hover:shadow-xl hover:bg-orange-600 transition-all transform hover:-translate-y-1">
                                Kirim Pesan <i class="fas fa-paper-plane ml-2"></i>
                            </button>
                            <p class="text-xs text-center text-slate-400 mt-2">Anda akan diarahkan ke aplikasi WhatsApp.</p>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-slate-300 py-12 border-t-4 border-brand-orange">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <!-- Brand -->
                <div>
                    <h4 class="text-white text-xl font-bold mb-4">PT KONTRUKSI MEDIA PROMOSI</h4>
                    <p class="text-sm text-slate-400 leading-relaxed mb-4">
                        Mitra terpercaya Anda dalam pengurusan legalitas bangunan dan perizinan usaha di Kota Bandung dan sekitarnya.
                    </p>
                    <!-- <div class="flex gap-4">
                        <a href="#" class="w-8 h-8 rounded bg-slate-800 flex items-center justify-center hover:bg-brand-orange hover:text-white transition-colors"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="w-8 h-8 rounded bg-slate-800 flex items-center justify-center hover:bg-brand-orange hover:text-white transition-colors"><i class="fab fa-instagram"></i></a>
                    </div> -->
                </div>

                <!-- Links -->
                <div>
                    <h4 class="text-white text-lg font-bold mb-4">Layanan Cepat</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-brand-orange transition-colors">Persetujuan Bangunan Gedung (PGB)</a></li>
                        <li><a href="#" class="hover:text-brand-orange transition-colors">Sertifikat Laik Fungsi (SLF)</a></li>
                        <li><a href="#" class="hover:text-brand-orange transition-colors">Analisis Mengenai Dampak Lingkungan</a></li>
                        <li><a href="#" class="hover:text-brand-orange transition-colors">Izin Reklame & Pajak</a></li>
                    </ul>
                </div>

                <!-- Location Small -->
                <div>
                     <h4 class="text-white text-lg font-bold mb-4">Area Layanan</h4>
                     <p class="text-sm text-slate-400">
                        Kami melayani seluruh wilayah Bandung Raya (Kota Bandung, Kabupaten Bandung, Cimahi, dan Bandung Barat).
                     </p>
                </div>
            </div>
            
            <div class="border-t border-slate-800 pt-8 text-center text-xs text-slate-500 flex flex-col md:flex-row justify-between items-center">
                <p>&copy; 2025 PT Kontruksi Media Promosi. All rights reserved.</p>
                <p>Designed with <i class="fas fa-heart text-red-500"></i> in Bandung.
                    <span class="ml-2 cursor-pointer text-slate-700 hover:text-slate-500" onclick="window.adminLogin()" title="Admin Access">
                        <i class="fas fa-lock text-[10px]"></i>
                    </span>
                </p>
            </div>
        </div>
    </footer>

    <!-- Owner Control Panel Button + Modal -->
    <button id="ownerBtn"
            aria-label="Owner Control Panel"
            class="hidden fixed bottom-6 right-6 z-50 bg-slate-900 text-white px-4 py-3 rounded-full shadow-lg hover:bg-slate-800"
            onclick="ownerOpenWithAuth()">
        <i class="fas fa-user-cog"></i>
    </button>

    <div id="ownerModal" class="fixed inset-0 hidden items-center justify-center bg-black/40 z-50 overflow-y-auto py-6 px-3">
        <div class="bg-white rounded-2xl w-full max-w-5xl p-6 mx-auto md:mx-4 flex flex-col shadow-2xl max-h-[92vh] min-h-[78vh]">
            <div class="flex flex-col gap-4 flex-1 min-h-0">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-bold">Owner Control Panel</h3>
                    <div class="flex items-center gap-3">
                        <button id="undoOwnerBtn" onclick="undoOwnerData()" class="text-sm px-3 py-1 border rounded text-slate-600" title="Undo last saved change">Undo</button>
                        <button onclick="toggleOwnerModal()" class="text-slate-500 hover:text-slate-700">Close</button>
                    </div>
                </div>

                <div class="flex gap-3 mb-4 overflow-x-auto pb-2 owner-tabs" role="tablist" aria-label="Owner control tabs">
                    <button id="tab-hero-btn" type="button" class="owner-tab-btn active px-3 py-2 rounded border text-sm" data-target="tab-hero" role="tab" aria-selected="true" aria-controls="tab-hero">Hero</button>
                    <button id="tab-contact-btn" type="button" class="owner-tab-btn px-3 py-2 rounded border text-sm" data-target="tab-contact" role="tab" aria-selected="false" aria-controls="tab-contact">Kontak</button>
                    <button id="tab-services-btn" type="button" class="owner-tab-btn px-3 py-2 rounded border text-sm" data-target="tab-services" role="tab" aria-selected="false" aria-controls="tab-services">Layanan</button>
                    <button id="tab-value-btn" type="button" class="owner-tab-btn px-3 py-2 rounded border text-sm" data-target="tab-value" role="tab" aria-selected="false" aria-controls="tab-value">Kenapa Memilih Kami</button>
                </div>

                <form id="ownerForm" class="relative flex-1 min-h-0" onsubmit="saveOwnerData(event)">
                    <div class="space-y-4 owner-tab-content grid lg:grid-cols-[1.2fr_1fr] gap-6" id="tab-hero" role="tabpanel" aria-labelledby="tab-hero-btn">
                        <div>
                            <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Site Title</label>
                            <input id="siteTitle" class="w-full px-3 py-2 border rounded" placeholder="PT Kontruksi Media Promosi">
                            <p class="text-[11px] text-slate-400 mt-1">Muncul di tab browser dan judul situs.</p>
                        </div>

                        <div>
                            <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Meta: Site Description</label>
                            <input id="siteDescription" class="w-full px-3 py-2 border rounded" placeholder="Short site meta description">
                            <p class="text-[11px] text-slate-400 mt-1">Deskripsi singkat untuk SEO/pratinjau tautan.</p>
                        </div>

                        <div>
                            <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Project / Short Description</label>
                            <textarea id="projectDescription" rows="4" class="w-full px-3 py-2 border rounded" placeholder="Short project description for listing"></textarea>
                            <p class="text-[11px] text-slate-400 mt-1">Ringkasan pendek untuk kartu daftar proyek.</p>
                        </div>

                        <div>
                            <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Hero Headline</label>
                            <div class="grid gap-3 bg-slate-50/60 border border-slate-200 rounded-lg p-3">
                                <!-- <div>
                                    <div class="text-[11px] text-slate-500 uppercase font-bold mb-1">Baris Atas</div>
                                    <input id="heroHeadlineLine1" type="text" class="w-full px-3 py-2 border rounded focus:ring-2 focus:ring-brand-orange/30" placeholder="Urus Izin Bangunan">
                                    <p class="text-[11px] text-slate-400 mt-1">Bagian awal headline.</p>
                                </div> -->
                                <div>
                                    <div class="text-[11px] text-slate-500 uppercase font-bold mb-1">Baris Bawah</div>
                                    <input id="heroHeadlineLine2" type="text" class="w-full px-3 py-2 border rounded focus:ring-2 focus:ring-brand-orange/30" placeholder="Jadi Lebih">
                                    <p class="text-[11px] text-slate-400 mt-1">Lanjutan headline.</p>
                                </div>
                                <div>
                                    <div class="text-[11px] text-slate-500 uppercase font-bold mb-1">Kata Sorotan (warna)</div>
                                    <input id="heroHeadlineHighlight" type="text" class="w-full px-3 py-2 border rounded focus:ring-2 focus:ring-brand-orange/30" placeholder="Happy!">
                                    <p class="text-[11px] text-slate-400 mt-1">Sorotan otomatis diberi warna, tidak perlu menulis kode atau tanda khusus.</p>
                                </div>
                            </div>
                        </div>

                        <div>
                            <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Hero Paragraph (text & bold)</label>
                            <div class="flex items-center gap-2 mb-2">
                                <button type="button" id="heroBoldBtn" class="px-3 py-1 border rounded text-sm">Bold</button>
                                <span class="text-xs text-slate-400">Gunakan tombol Bold untuk menebalkan teks</span>
                            </div>
                            <div id="heroMessageEditor" contenteditable="true" class="w-full min-h-[120px] px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-brand-orange/30 bg-white overflow-auto"></div>
                            <p class="text-[11px] text-slate-400 mt-1">Paragraf pembuka di hero, dapat memuat teks normal & bold.</p>
                        </div>
                    </div>

                    <div class="space-y-4 owner-tab-content grid lg:grid-cols-[1.2fr_1fr] gap-6 hidden" id="tab-contact" role="tabpanel" aria-labelledby="tab-contact-btn" aria-hidden="true">
                        <div>
                            <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Contact Phone</label>
                            <input id="ownerContactPhone" class="w-full px-3 py-2 border rounded" placeholder="08123456789">
                            <p class="text-[11px] text-slate-400 mt-1">Nomor yang ditampilkan di tombol WhatsApp.</p>
                        </div>

                        <div>
                            <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Logo (image - optional)</label>
                            <input id="logoInput" type="file" accept="image/*" class="w-full" />
                            <div class="mt-2">
                                <img id="logoPreview" src="" alt="logo preview" class="h-16 object-contain hidden" />
                                <div id="logoFallback" class="h-16 w-16 rounded-lg bg-brand-orange text-white flex items-center justify-center text-3xl"><i class="fas fa-hard-hat"></i></div>
                            </div>
                            <p class="text-[11px] text-slate-400 mt-1">Gunakan PNG/SVG transparan agar tetap rapi.</p>
                        </div>
                    </div>

                    <div class="space-y-4 owner-tab-content grid lg:grid-cols-[1.2fr_1fr] gap-6 hidden" id="tab-services" role="tabpanel" aria-labelledby="tab-services-btn" aria-hidden="true">
                        <div class="text-xs text-slate-500 uppercase font-bold">Layanan (Apa yang Bisa Kami Bantu?)</div>
                        <div class="space-y-4">
                            <template id="serviceFormTemplate">
                                <div class="p-3 border rounded-lg service-form-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <div class="text-sm font-semibold service-label"></div>
                                        <button type="button" class="text-xs text-red-500 remove-service-btn">Hapus</button>
                                    </div>
                                    <div class="grid gap-2">
                                        <div class="grid gap-2">
                                            <label class="text-xs font-semibold text-slate-500">Ikon</label>
                                            <div class="flex items-center gap-2">
                                                <select class="service-icon-select w-full px-3 py-2 border rounded">
                                                    <option value="fas fa-clipboard-check">Checklist</option>
                                                    <option value="fas fa-building">Gedung</option>
                                                    <option value="fas fa-ad">Reklame</option>
                                                    <option value="fas fa-leaf">Lingkungan</option>
                                                    <option value="fas fa-globe">OSS / Global</option>
                                                    <option value="fas fa-briefcase">Bisnis</option>
                                                    <option value="fas fa-tools">Teknis</option>
                                                    <option value="fas fa-handshake">Kemitraan</option>
                                                </select>
                                                <div class="service-icon-preview w-10 h-10 rounded-lg bg-slate-100 flex items-center justify-center text-lg text-brand-blue border">
                                                    <i class="fas fa-briefcase"></i>
                                                </div>
                                            </div>
                                            <p class="text-[11px] text-slate-400">Ikon kecil di kartu layanan.</p>
                                        </div>
                                        <div class="text-[11px] font-semibold text-slate-600 uppercase">Judul Layanan</div>
                                        <input type="text" class="service-title-input w-full px-3 py-2 border rounded" placeholder="Judul layanan">
                                        <p class="text-[11px] text-slate-400">Judul utama kartu layanan.</p>
                                        <div class="text-[11px] font-semibold text-slate-600 uppercase">Deskripsi</div>
                                        <textarea class="service-desc-input w-full px-3 py-2 border rounded" rows="3" placeholder="Deskripsi singkat"></textarea>
                                        <p class="text-[11px] text-slate-400">Deskripsi singkat manfaat layanan.</p>
                                        <div class="text-[11px] font-semibold text-slate-600 uppercase">Teks Tombol</div>
                                        <input type="text" class="service-cta-label-input w-full px-3 py-2 border rounded" placeholder="Teks tombol/tautan">
                                        <p class="text-[11px] text-slate-400">Teks tombol (contoh: Konsultasi, Hubungi).</p>
                                        <div class="text-[11px] font-semibold text-slate-600 uppercase">Pesan WhatsApp</div>
                                        <input type="text" class="service-cta-message-input w-full px-3 py-2 border rounded" placeholder="Pesan WhatsApp saat diklik">
                                        <p class="text-[11px] text-slate-400">Pesan otomatis yang dikirim ke WhatsApp.</p>
                                    </div>
                                </div>
                            </template>
                            <div id="servicesFormContainer" class="grid gap-3"></div>
                            <button type="button" id="addServiceBtn" class="px-3 py-2 border rounded text-sm">Tambah Layanan</button>
                        </div>
                    </div>

                    <div class="space-y-4 owner-tab-content grid lg:grid-cols-[1.2fr_1fr] gap-6 hidden" id="tab-value" role="tabpanel" aria-labelledby="tab-value-btn" aria-hidden="true">
                        <div>
                            <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Judul Bagian</label>
                            <input id="valueTitleInput" type="text" class="w-full px-3 py-2 border rounded" placeholder="Kenapa Memilih Kami?">
                            <p class="text-[11px] text-slate-400 mt-1">Judul besar di bagian Kenapa Memilih Kami.</p>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Sub Judul</label>
                            <div class="flex items-center gap-2 mb-2">
                                <button type="button" id="valueSubtitleBoldBtn" class="px-3 py-1 border rounded text-sm">Bold</button>
                                <span class="text-xs text-slate-400">Pilih teks lalu tekan Bold.</span>
                            </div>
                            <div id="valueSubtitleInput" contenteditable="true" class="w-full min-h-[80px] px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-brand-orange/30 bg-white overflow-auto">Kami Paham Birokrasi, Anda Terima Beres.</div>
                            <p class="text-[11px] text-slate-400 mt-1">Kalimat pendek pendukung judul (bisa menebalkan).</p>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="text-xs text-slate-500 uppercase font-bold">Alasan Utama</div>
                        </div>
                        <template id="valueFormTemplate">
                            <div class="p-3 border rounded-lg value-form-item">
                                <div class="flex justify-between items-center mb-2">
                                    <div class="text-sm font-semibold value-label"></div>
                                    <button type="button" class="text-xs text-red-500 remove-value-btn">Hapus</button>
                                </div>
                                <div class="grid gap-2 mb-2">
                                    <label class="text-xs font-semibold text-slate-500">Ikon</label>
                                    <div class="flex items-center gap-2">
                                        <select class="value-icon-select w-full px-3 py-2 border rounded">
                                            <option value="fas fa-stopwatch">Cepat</option>
                                            <option value="fas fa-briefcase">Profesional</option>
                                            <option value="fas fa-smile">Ramah</option>
                                            <option value="fas fa-shield-alt">Aman</option>
                                            <option value="fas fa-hand-holding-usd">Terjangkau</option>
                                            <option value="fas fa-lightbulb">Solutif</option>
                                            <option value="fas fa-users">Kolaboratif</option>
                                        </select>
                                        <div class="value-icon-preview w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center text-lg text-brand-orange border">
                                            <i class="fas fa-stopwatch"></i>
                                        </div>
                                    </div>
                                    <p class="text-[11px] text-slate-400">Ikon bulat untuk alasan utama.</p>
                                </div>
                                <div class="text-[11px] font-semibold text-slate-600 uppercase">Judul Alasan</div>
                                <input type="text" class="value-title-input w-full px-3 py-2 border rounded mb-2" placeholder="Judul alasan">
                                <p class="text-[11px] text-slate-400 mb-1">Judul singkat alasan (contoh: Proses Cepat).</p>
                                <div class="text-[11px] font-semibold text-slate-600 uppercase">Deskripsi Alasan</div>
                                <textarea rows="2" class="value-desc-input w-full px-3 py-2 border rounded" placeholder="Deskripsi alasan"></textarea>
                                <p class="text-[11px] text-slate-400 mt-1">Deskripsi singkat pendukung alasan.</p>
                            </div>
                        </template>
                        
                            
                        <div id="valueFormContainer" class="grid gap-3"></div>
                        <button type="button" id="addValuePropBtn" class="px-3 py-2 border rounded text-sm">Tambah Alasan</button>
                    </div>

                </form>

                <div id="ownerFlash" class="hidden fixed inset-0 z-[9999] items-center justify-center bg-black/50 px-4">
                    <div class="flash-card w-full max-w-md text-center px-6 py-4 rounded-2xl border shadow-2xl bg-white"></div>
                </div>

                <div class="flex items-center gap-3 mt-4 sticky bottom-0 bg-white pt-3 border-t">
                    <div id="ownerSaveStatus" class="text-sm text-slate-500">No changes</div>
                    <div class="ml-auto flex items-center gap-2">
                        <button type="button" onclick="resetOwnerData()" class="px-4 py-2 border rounded text-sm">Reset</button>
                        <button type="submit" form="ownerForm" id="ownerSaveBtn" class="px-4 py-2 bg-brand-orange text-white rounded">Save Semua</button>
                    </div>
                </div>

                <p class="text-xs text-slate-400 mt-3">Saves to localStorage and attempts to POST to <code>/api/owner</code>. For a secure backend enable server-side auth.</p>
            </div>

            <div class="hidden">
                <!-- Live preview removed per request -->
            </div>
        </div>
    </div>
</body>
</html>
